.price {
  min-height: 950px;
  padding: 50px 0 60px 0;
  &__content {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(4, 265px);
    justify-content: space-between;
  }
  &__item {
    width: 265px;
    min-height: 355px;
    border: 1px solid #e9e9e9;
    overflow: hidden;
    &-title {
      padding-top: 20px;
      width: 263px;
      height: 61px;
      background-color: #25333c;
      color: #ffffff;
      font-size: 16px;
      font-weight: 700;
      line-height: 23px;
      text-align: center;
      text-transform: uppercase;
    }
    &-icon {
      margin: 10px auto 10px auto;
      width: 60px;
      height: 60px;
    }
    &-delivery {
      color: #2e2e2e;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
    }
    &-price {
      font-size: 28px;
      line-height: 30px;
      color: $main-color;
      text-align: center;
    }
    &-text {
      margin-top: 15px;
      color: #2e2e2e;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      text-align: center;
    }
    &-wrapper {
      display: flex;
      width: 200%;
    }
    &-content {
      width: 50%;
      transform: translateX(-110%);
      transition: 0.5s all;
      &_active {
        transform: translateX(0%);
      }
    }
    &-list {
      position: relative;
      width: 50%;
      transform: translateX(0%);
      transition: 0.5s all;
      padding: 0 5px;
      &_active {
        transform: translateX(-100%);
        margin-left: 0px;
      }
    }
    &-descr {
      text-align: center;
    }
  }
  &__btn {
    display: block;
    margin: 25px auto 25px auto;
    &-close {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translateX(calc(-50%));
    }
  }
  &__title {
    margin-top: 60px;
    color: #3a3a3a;
    font-size: 28px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
  }
  &__form {
    position: relative;
    margin-top: 70px;
    width: 1140px;
    height: 166px;
    border: 1px solid #898989;
    display: grid;
    grid-template: 45px / repeat(3, 270px);
    column-gap: 5px;
    justify-content: center;
    &-bg {
      position: absolute;
      right: 50%;
      transform: translateX(50%);
      top: -50px;
      width: 122px;
      height: 100px;
      background-color: #fff;
    }
    &-icon {
      margin: 0 auto;
      width: 102px;
      height: 102px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid $main-color;
      border-radius: 100%;
    }
    &-bgbtn {
      position: absolute;
      right: 50%;
      transform: translateX(50%);
      bottom: -20px;
      width: 200px;
      height: 45px;
      background-color: #fff;
    }
  }
  &__fotter {
    &-btn {
      display: block;
      margin: 3px auto;
      width: 180px;
      height: 45px;
    }
  }
  &__input {
    margin-top: 65px;
    input {
      width: 270px;
      height: 45px;
      border: 1px solid #898989;
      border-radius: 50px;
      padding: 0 20px;
    }
  }
}
